body {
  width: 100vw;
  height: auto;  
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-around;
  background: rgb(3,0,46);
  background: linear-gradient(90deg, rgba(3,0,46,1) 0%, rgba(179,26,26,1) 21%, rgba(80,7,7,1) 77%, rgba(0,0,0,1) 100%);
  
}
#sub_header{
  width: 100%;
  background-color: #000000;
}
#btnHelper{
  display: flex;
  justify-content: space-around;
}

#btn1{
  margin-top: 2em;
  width: 120px;
  height: 2.5rem;
  border-radius: 25px;
  background-image: radial-gradient(circle at 50% 50%, #ffbb00 0, #ffaa00 8.33%, #ff9600 16.67%, #ff7e00 25%, #ff6300 33.33%, #ff4300 41.67%, #f81010 50%, #e3001f 58.33%, #d00029 66.67%, #bf0031 75%, #b00039 83.33%, #a20042 91.67%, #96004c 100%);
  font-weight: 1000;
}

#h1-title {
  color: #000000;    
}

#moto1{
  width: 10%;
  height: 10%;
}
#carrito_padre{
  width: 100%;
  height: 100%;
  
  display: flex; 
  justify-content: space-around; 
}
#Carrito{
  /* width: 20%; */
  width: 60%;
}

.default{
  width: 100%;
  align-items: center;
  border-collapse: collapse;
  border: #000000;
}
.collapsible {
  background-color: rgb(138, 52, 52);
  color: rgb(255, 255, 255);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover {
  background-color: rgb(231, 2, 2);
}

#content {
  padding: 0 18px;
  background-color: rgb(163, 204, 15);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

#main {
  width: 100%;
  height: 77%;
  display: flex;
  justify-content: center;  
  flex-wrap: wrap;
}

.card {
  width: 20.35rem;
  height: 30rem;
  border-radius: 10px;
  background-color: #501d1d;
  display: flex;  
  flex-direction: column;
  align-items: center;
  margin: 0.5rem;
}

.header-card {
  width: 100%;  
  display: flex;
  flex-direction: column;    
}

#h2 {
  color: #ffffff;
  margin: 2rem;  
  width: 100%;
}

#h4 {
  text-align: center;
  color: #ffffff;
  margin: 0.313rem;  
  width: 100%;
}

.card-main {
  margin-top: 1rem;
  width: 100%;
  height: 0.5em;
  background: rgb(3,0,46);
  background: linear-gradient(90deg, rgba(3,0,46,1) 0%, rgba(180,0,0,1) 0%, rgba(221,159,0,1) 100%, rgba(0,0,0,1) 100%);
}

.card-image {
  width: 10rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 10%;
  box-shadow: 0 0 20px #ff2b60;
}

.btn-card {
  margin-top: 2em;
  width: 30%;
  height: 2.5rem;
  border-radius: 25px;
  background: linear-gradient(90deg, rgba(3,0,46,1) 0%, rgba(180,0,0,1) 0%, rgba(221,159,0,1) 100%, rgba(0,0,0,1) 100%);
  color: #ffffff;
  font-weight: 1000;
  cursor: pointer;
}

.btn-card:hover {
  background-image: radial-gradient(circle at 50% 50%, #ffbb00 0, #ffaa00 8.33%, #ff9600 16.67%, #ff7e00 25%, #ff6300 33.33%, #ff4300 41.67%, #f81010 50%, #e3001f 58.33%, #d00029 66.67%, #bf0031 75%, #b00039 83.33%, #a20042 91.67%, #96004c 100%);
  color: #000000;
}

footer {
  width: 100%;
  height: 10%;
  background-color: #04000c;
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer img {
  width: 5rem;
  height: 5rem;
}

footer h2 {
  color: rgb(255, 0, 0);
}

